# berlin-clock-mockito-release-tools-example

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  version.properties
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mstachniuk/berlinclock/: BerlinClock.java  BerlinClockTime.java  LampLine.java  LampState.java
src/test/java/com/github/mstachniuk/berlinclock/: BerlinClockTest.java
